<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shinyloader</title>
   <style>
    body{
        margin: 0;
        padding: 0;
        font-family: monospace;
        background: black;

    }
    .center{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .ring{
        position: absolute;
        width: 200px;
        height: 200px;
        border: 50%;
    }
    .ring::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0  0 5px rgba(red, green, blue,0.3 );
        animation: ring 2s linear infinite;
    }
    @keyframes ring {
        0% {
            transform: rotateX(0deg);
            box-shadow: 1px 5px 2px red;
        }
        50%{
            transform: rotate(180deg);
            box-shadow: 1px 5px 2px blueviolet;
        }
        100%{
            transform: rotate(360deg);
            box-shadow: 1px 5px 2px green;
        }
    }
    span{
        color: rgb(202, 128, 180);
        font-size: large;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 200px;
        animation: text 3s ease-in-out infinite;
    }
    @keyframes text{
        50%{
            color: yellow;
        }
    }
   </style>
</head>
<body>
  <div class="center">
    <div class="ring"></div>
    <span>Loading...</span>
  </div>  
</body>
</html>